Postman/TdTd API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "dcdc13f9-f289-454b-9e6f-04c1c5ed18df",
		"name": "TdTd API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Carts",
			"item": [
				{
					"name": "Get All Carts",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/carts",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"carts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Cart By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/carts/{{userId}}/{{stateMagnetId}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"carts",
								"{{userId}}",
								"{{stateMagnetId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Cart By User Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/carts/{{userId}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"carts",
								"{{userId}}"
							]
						}
					},
					"response": []
				}
			],
			"description": "All the calls related to Cart functions"
		},
		{
			"name": "Clothing",
			"item": [
				{
					"name": "Get All Clothing",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/clothing",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"clothing"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Clothing By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/clothing/{{clothingId}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"clothing",
								"{{clothingId}}"
							]
						}
					},
					"response": []
				}
			],
			"description": "All the calls related to Clothing"
		},
		{
			"name": "Magnets",
			"item": [
				{
					"name": "Get All Magnets",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AuthToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/magnets",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"magnets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Magnet By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/magnets/WHAT",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"magnets",
								"WHAT"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post new Magnet",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"prodId\": \"THAT\",\r\n        \"prodPicture\": \"/Images/magnets/AL.jpg\",\r\n        \"prodPrice\": 1.99,\r\n        \"prodQty\": 10,\r\n        \"catagory\": \"magnets\",\r\n        \"prodName\": \"Alabama\",\r\n        \"capital\": \"Montgomery\",\r\n        \"statehood\": \"December 14, 1819\"\r\n    }"
						},
						"url": {
							"raw": "{{domain}}/api/magnets",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"magnets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Magnet",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"prodId\": \"WHAT\",\r\n    \"prodPicture\": \"/Images/magnets/AL.jpg\",\r\n    \"prodPrice\": 1.99,\r\n    \"prodQty\": 100,\r\n    \"catagory\": \"magnets\",\r\n    \"prodName\": \"Alabama\",\r\n    \"capital\": \"Montgomery\",\r\n    \"statehood\": \"December 14, 1819\"\r\n}"
						},
						"url": {
							"raw": "{{domain}}/api/magnets/WHAT",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"magnets",
								"WHAT"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Magnet",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"prodId\": \"WHAT\",\r\n    \"prodPicture\": \"/Images/magnets/AL.jpg\",\r\n    \"prodPrice\": 1.99,\r\n    \"prodQty\": 100,\r\n    \"catagory\": \"magnets\",\r\n    \"prodName\": \"Alabama\",\r\n    \"capital\": \"Montgomery\",\r\n    \"statehood\": \"December 14, 1819\"\r\n}"
						},
						"url": {
							"raw": "{{domain}}/api/magnets/WHAT",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"magnets",
								"WHAT"
							]
						}
					},
					"response": []
				}
			],
			"description": "All the calls related to Magnets"
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get All Users",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/users",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				}
			],
			"description": "Includes the calls related to the user\nThis will include a display version for GET Cart by Id\nThis is the end user, not the application user"
		},
		{
			"name": "Get All Catagories",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/catagories",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"catagories"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Catagory By Id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/catagories/{{catagoryId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"catagories",
						"{{catagoryId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Roles",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/roles",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"roles"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Role by Id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/roles/{{roleId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"roles",
						"{{roleId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Sizes",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/sizes",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"sizes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Size By Id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/sizes/{{sizeId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"sizes",
						"{{sizeId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Sleeve lengths",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/sleeves",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"sleeves"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Sleeve length by Id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/sleeves/{{sleeveId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"sleeves",
						"{{sleeveId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Size By Id Copy",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/users/{{userId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"users",
						"{{userId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "/Account/Register",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"administrator@API\",\r\n  \"password\": \"Test@123\",\r\n  \"confirmPassword\": \"Test@123\"\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Account/Register",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Account",
						"Register"
					]
				}
			},
			"response": []
		},
		{
			"name": "TOKEN",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "fae67732-cf88-4f74-9785-e4550cef0c85",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"pm.environment.set(\"AuthToken\", data.access_token);",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"tests[\"TokenType of correct type\"] = data.token_type === \"bearer\";"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						},
						{
							"key": "userName",
							"value": "{{userName}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{password}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{domain}}/TOKEN",
					"host": [
						"{{domain}}"
					],
					"path": [
						"TOKEN"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserInfo",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "_GilNFclAF69trvtzpiZeQcq4a3bHlajNhGDhIGMRK9KkIANXHVdkOsFyZSyXYJA_Cde2FVPuOZ26lb3wxwzrynPwmcnoImk07gZ7xBkHwPYEbhJxdpvgGEzN-1Z_OahzYYF_zZs6SL4BnMUf32ypZnG6vQR7mpCJBYZt9tZAjU37jKFSgBMNF9VE5ts8Z4N8-s3AtYU3NLVO8cjdY3YzijKfbUFhJbQdDiRkkdhILhorDCeZSkcn93MedkR4J5ujnVo41nICXBps6sS7M0HHovEsHXowXS9c610B4WbILz7SB3bC9Xa11uZF94SHiSqVLYTCWefgXQxPCuh6FL99rC3uUoemREE1kiKEiyaLSFyRKeaUI8l7xgHniovl5XdkICmX-u_pSGJ7Jx6hBWXldbG8Wz6nL3Qqf59--IFGtbGo-asGjiUVHWVpQLHSN3eCMtUTD7NsBNXp69co9n3vpfSL1EpsWUeWsk0GJkmr0IKCxj5v0PmwnF6wq8HN6Cv",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"administrator@API\",\r\n  \"password\": \"Test@123\",\r\n  \"confirmPassword\": \"Test@123\"\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Account/UserInfo",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Account",
						"UserInfo"
					]
				}
			},
			"response": []
		}
	]
}

Postman/TdTd API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "dcdc13f9-f289-454b-9e6f-04c1c5ed18df",
		"name": "TdTd API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Carts",
			"item": [
				{
					"name": "Get All Carts",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/carts",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"carts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Cart By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/carts/{{userId}}/{{stateMagnetId}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"carts",
								"{{userId}}",
								"{{stateMagnetId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Cart By User Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/carts/{{userId}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"carts",
								"{{userId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Empty Cart",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AuthToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/carts/{{userId}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"carts",
								"{{userId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add To Cart",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AuthToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"userId\":19,\n\t\"prodID\":\"SMKY\",\n\t\"qty\":7\n}"
						},
						"url": {
							"raw": "{{domain}}/api/carts",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"carts"
							]
						}
					},
					"response": []
				}
			],
			"description": "All the calls related to Cart functions"
		},
		{
			"name": "Clothing",
			"item": [
				{
					"name": "Get All Clothing",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/clothing",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"clothing"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Clothing By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/clothing/{{clothingId}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"clothing",
								"{{clothingId}}"
							]
						}
					},
					"response": []
				}
			],
			"description": "All the calls related to Clothing"
		},
		{
			"name": "Magnets",
			"item": [
				{
					"name": "Get All Magnets",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AuthToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/magnets",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"magnets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Magnet By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/magnets/THAT",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"magnets",
								"THAT"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post new Magnet",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AuthToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"prodId\": \"THAT\",\r\n        \"prodPicture\": \"/Images/magnets/AL.jpg\",\r\n        \"prodPrice\": 1.99,\r\n        \"prodQty\": 10,\r\n        \"catagory\": \"magnets\",\r\n        \"prodName\": \"Alabama\",\r\n        \"capital\": \"Montgomery\",\r\n        \"statehood\": \"December 14, 1819\"\r\n    }"
						},
						"url": {
							"raw": "{{domain}}/api/magnets",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"magnets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Magnet",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AuthToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"prodId\": \"SMTN\",\r\n  \"prodPicture\": \"/Images/magnets/TN.jpg\",\r\n  \"prodPrice\": 1.99,\r\n  \"prodQty\": 15,\r\n  \"catagory\": \"magnets\",\r\n  \"prodName\": \"Tennessee\",\r\n  \"capital\": \"Nashville\",\r\n  \"statehood\": \"June 1, 1796\"\r\n}"
						},
						"url": {
							"raw": "{{domain}}/api/magnets/SMTN",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"magnets",
								"SMTN"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Magnet",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AuthToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"prodId\": \"THAT\",\r\n    \"prodPicture\": \"/Images/magnets/AL.jpg\",\r\n    \"prodPrice\": 1.99,\r\n    \"prodQty\": 10,\r\n    \"catagory\": \"magnets\",\r\n    \"prodName\": \"Alabama\",\r\n    \"capital\": \"Montgomery\",\r\n    \"statehood\": \"December 14, 1819\"\r\n}"
						},
						"url": {
							"raw": "{{domain}}/api/magnets/THAT",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"magnets",
								"THAT"
							]
						}
					},
					"response": []
				}
			],
			"description": "All the calls related to Magnets"
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get All Users",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain}}/api/users",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				}
			],
			"description": "Includes the calls related to the user\nThis will include a display version for GET Cart by Id\nThis is the end user, not the application user"
		},
		{
			"name": "Get All Catagories",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/catagories",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"catagories"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Catagory By Id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/catagories/{{catagoryId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"catagories",
						"{{catagoryId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Roles",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/roles",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"roles"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Role by Id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/roles/{{roleId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"roles",
						"{{roleId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Sizes",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/sizes",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"sizes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Size By Id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/sizes/{{sizeId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"sizes",
						"{{sizeId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Sleeve lengths",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/sleeves",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"sleeves"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Sleeve length by Id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/sleeves/{{sleeveId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"sleeves",
						"{{sleeveId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Size By Id Copy",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/users/{{userId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"users",
						"{{userId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "/Account/Register",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"administrator@API\",\r\n  \"password\": \"Test@123\",\r\n  \"confirmPassword\": \"Test@123\"\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Account/Register",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Account",
						"Register"
					]
				}
			},
			"response": []
		},
		{
			"name": "TOKEN",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "fae67732-cf88-4f74-9785-e4550cef0c85",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"pm.environment.set(\"AuthToken\", data.access_token);",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"tests[\"TokenType of correct type\"] = data.token_type === \"bearer\";"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						},
						{
							"key": "userName",
							"value": "{{userName}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{password}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{domain}}/TOKEN",
					"host": [
						"{{domain}}"
					],
					"path": [
						"TOKEN"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserInfo",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "_GilNFclAF69trvtzpiZeQcq4a3bHlajNhGDhIGMRK9KkIANXHVdkOsFyZSyXYJA_Cde2FVPuOZ26lb3wxwzrynPwmcnoImk07gZ7xBkHwPYEbhJxdpvgGEzN-1Z_OahzYYF_zZs6SL4BnMUf32ypZnG6vQR7mpCJBYZt9tZAjU37jKFSgBMNF9VE5ts8Z4N8-s3AtYU3NLVO8cjdY3YzijKfbUFhJbQdDiRkkdhILhorDCeZSkcn93MedkR4J5ujnVo41nICXBps6sS7M0HHovEsHXowXS9c610B4WbILz7SB3bC9Xa11uZF94SHiSqVLYTCWefgXQxPCuh6FL99rC3uUoemREE1kiKEiyaLSFyRKeaUI8l7xgHniovl5XdkICmX-u_pSGJ7Jx6hBWXldbG8Wz6nL3Qqf59--IFGtbGo-asGjiUVHWVpQLHSN3eCMtUTD7NsBNXp69co9n3vpfSL1EpsWUeWsk0GJkmr0IKCxj5v0PmwnF6wq8HN6Cv",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"administrator@API\",\r\n  \"password\": \"Test@123\",\r\n  \"confirmPassword\": \"Test@123\"\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Account/UserInfo",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Account",
						"UserInfo"
					]
				}
			},
			"response": []
		}
	]
}

Postman/TdTd API.postman_collection.json (diff)
@@ -94,6 +94,77 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "Empty Cart",
+					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "{{AuthToken}}",
+									"type": "string"
+								}
+							]
+						},
+						"method": "DELETE",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": ""
+						},
+						"url": {
+							"raw": "{{domain}}/api/carts/{{userId}}",
+							"host": [
+								"{{domain}}"
+							],
+							"path": [
+								"api",
+								"carts",
+								"{{userId}}"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Add To Cart",
+					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "{{AuthToken}}",
+									"type": "string"
+								}
+							]
+						},
+						"method": "PUT",
+						"header": [
+							{
+								"key": "Content-Type",
+								"value": "application/json",
+								"type": "text"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n\t\"userId\":19,\n\t\"prodID\":\"SMKY\",\n\t\"qty\":7\n}"
+						},
+						"url": {
+							"raw": "{{domain}}/api/carts",
+							"host": [
+								"{{domain}}"
+							],
+							"path": [
+								"api",
+								"carts"
+							]
+						}
+					},
+					"response": []
 				}
 			],
 			"description": "All the calls related to Cart functions"
@@ -215,14 +286,14 @@
 							"raw": ""
 						},
 						"url": {
-							"raw": "{{domain}}/api/magnets/WHAT",
+							"raw": "{{domain}}/api/magnets/THAT",
 							"host": [
 								"{{domain}}"
 							],
 							"path": [
 								"api",
 								"magnets",
-								"WHAT"
+								"THAT"
 							]
 						}
 					},
@@ -236,7 +307,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "",
+									"value": "{{AuthToken}}",
 									"type": "string"
 								}
 							]
@@ -245,8 +316,8 @@
 						"header": [
 							{
 								"key": "Content-Type",
-								"value": "application/json",
-								"type": "text"
+								"type": "text",
+								"value": "application/json"
 							}
 						],
 						"body": {
@@ -270,7 +341,14 @@
 					"name": "Update Magnet",
 					"request": {
 						"auth": {
-							"type": "noauth"
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "{{AuthToken}}",
+									"type": "string"
+								}
+							]
 						},
 						"method": "PUT",
 						"header": [
@@ -282,17 +360,17 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"prodId\": \"WHAT\",\r\n    \"prodPicture\": \"/Images/magnets/AL.jpg\",\r\n    \"prodPrice\": 1.99,\r\n    \"prodQty\": 100,\r\n    \"catagory\": \"magnets\",\r\n    \"prodName\": \"Alabama\",\r\n    \"capital\": \"Montgomery\",\r\n    \"statehood\": \"December 14, 1819\"\r\n}"
+							"raw": "{\r\n  \"prodId\": \"SMTN\",\r\n  \"prodPicture\": \"/Images/magnets/TN.jpg\",\r\n  \"prodPrice\": 1.99,\r\n  \"prodQty\": 15,\r\n  \"catagory\": \"magnets\",\r\n  \"prodName\": \"Tennessee\",\r\n  \"capital\": \"Nashville\",\r\n  \"statehood\": \"June 1, 1796\"\r\n}"
 						},
 						"url": {
-							"raw": "{{domain}}/api/magnets/WHAT",
+							"raw": "{{domain}}/api/magnets/SMTN",
 							"host": [
 								"{{domain}}"
 							],
 							"path": [
 								"api",
 								"magnets",
-								"WHAT"
+								"SMTN"
 							]
 						}
 					},
@@ -302,29 +380,36 @@
 					"name": "Delete Magnet",
 					"request": {
 						"auth": {
-							"type": "noauth"
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "{{AuthToken}}",
+									"type": "string"
+								}
+							]
 						},
-						"method": "PUT",
+						"method": "DELETE",
 						"header": [
 							{
 								"key": "Content-Type",
-								"value": "application/json",
-								"type": "text"
+								"type": "text",
+								"value": "application/json"
 							}
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"prodId\": \"WHAT\",\r\n    \"prodPicture\": \"/Images/magnets/AL.jpg\",\r\n    \"prodPrice\": 1.99,\r\n    \"prodQty\": 100,\r\n    \"catagory\": \"magnets\",\r\n    \"prodName\": \"Alabama\",\r\n    \"capital\": \"Montgomery\",\r\n    \"statehood\": \"December 14, 1819\"\r\n}"
+							"raw": "{\r\n    \"prodId\": \"THAT\",\r\n    \"prodPicture\": \"/Images/magnets/AL.jpg\",\r\n    \"prodPrice\": 1.99,\r\n    \"prodQty\": 10,\r\n    \"catagory\": \"magnets\",\r\n    \"prodName\": \"Alabama\",\r\n    \"capital\": \"Montgomery\",\r\n    \"statehood\": \"December 14, 1819\"\r\n}"
 						},
 						"url": {
-							"raw": "{{domain}}/api/magnets/WHAT",
+							"raw": "{{domain}}/api/magnets/THAT",
 							"host": [
 								"{{domain}}"
 							],
 							"path": [
 								"api",
 								"magnets",
-								"WHAT"
+								"THAT"
 							]
 						}
 					},
